{
  "name": "birthday",
  "version": "1.0.0",
  "description": "_A Pen created at CodePen.io. Original URL: [https://codepen.io/Clydee_/pen/NZqaaK](https://codepen.io/Clydee_/pen/NZqaaK).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDC6203/gift.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDC6203/gift/issues"
  },
  "homepage": "https://github.com/GDC6203/gift#readme"
}
